PORT = 3003
MONGO_URL = mongodb+srv://sneaker:footlocker2023@footlocker.edspesr.mongodb.net/flutter-footlocker
STRIPE_SECRET = sk_test_51O9VkQLGmtDG9YmBpltLQEOVc4OZbRhnQtlGKuPxSKulMWhSnEa2WoH0nDRJ3xlyaDozWkU0bilZYbeY0RZDWniB00cn04YnEt